FROM nginx/unit:1.28.0-python3.10

WORKDIR /home
RUN pip3 install pipenv
RUN apt-get update
RUN apt-get -y install musl-dev gcc python3-dev libffi-dev
RUN apt-get -y remove gcc

# для сервиса создадим каталог -------------------
WORKDIR /usr/src
RUN mkdir schema_storage_api schema_storage_app
COPY src/schema_storage/Pipfile /usr/src/schema_storage_api/
COPY src/schema_storage/Pipfile /usr/src/schema_storage_app/

WORKDIR /usr/src/schema_storage_api/
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

WORKDIR /usr/src/schema_storage_app/
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

RUN apt-get -y purge slapd

# копируем исходники --------------------------------------------
ADD src/common/ /usr/src/schema_storage_api/src/common
COPY src/__init__.py /usr/src/schema_storage_api/src
WORKDIR /usr/src/schema_storage_api/src
RUN mkdir schema_storage
WORKDIR /usr/src/schema_storage_api/src/schema_storage
ADD src/schema_storage/api/ api/
WORKDIR /usr/src/schema_storage_api

ADD src/common/ /usr/src/schema_storage_app/src/common
COPY src/__init__.py /usr/src/schema_storage_app/src
WORKDIR /usr/src/schema_storage_app/src
RUN mkdir schema_storage
WORKDIR /usr/src/schema_storage_app/src/schema_storage
ADD src/schema_storage/app/ app/
WORKDIR /usr/src/schema_storage_app

RUN addgroup --gid 1024 volume_group
RUN usermod -a -G volume_group unit

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


#
COPY docker/docker-files/schema_storage/config_nginx_unit.schema_storage.json /docker-entrypoint.d/

EXPOSE 80