FROM nginx/unit:1.28.0-python3.10

WORKDIR /home
RUN pip3 install pipenv

# для сервиса создадим каталог -------------------
WORKDIR /usr/src
RUN mkdir _api item_storage_app
COPY src/item_storage/api/Pipfile /usr/src/item_storage_api/
COPY src/item_storage/app/Pipfile /usr/src/item_storage_app/
WORKDIR /usr/src/item_storage_api
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

WORKDIR /usr/src/item_storage_app
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

RUN apt-get -y purge slapd

# копируем исходники --------------------------------------------
ADD src/common/ /usr/src/item_storage_api/src/common
COPY src/__init__.py /usr/src/item_storage_api/src/
WORKDIR /usr/src/item_storage_api/src
RUN mkdir item_storage
WORKDIR /usr/src/item_storage_api/src/item_storage
ADD src/item_storage/api/ api/
WORKDIR /usr/src/item_storage_api

ADD src/common/ /usr/src/item_storage_app/src/common
COPY src/__init__.py /usr/src/item_storage_app/src/
WORKDIR /usr/src/item_storage_app/src
RUN mkdir item_storage
WORKDIR /usr/src/item_storage_app/src/item_storage
ADD src/item_storage/app/ app/
WORKDIR /usr/src/item_storage_app

RUN addgroup --gid 1024 volume_group
RUN usermod -a -G volume_group unit

# Задаем значения переменных окружения -------------------
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY docker/docker-files/item_storage/config_nginx_unit.item_storage.json /docker-entrypoint.d/

EXPOSE 80