FROM nginx/unit:1.28.0-python3.10

WORKDIR /home
RUN pip3 install pipenv

# для сервиса создадим каталог -------------------
WORKDIR /usr/src
RUN mkdir scheduler_api scheduler_app
COPY src/scheduler/api/Pipfile /usr/src/scheduler_api/
COPY src/scheduler/app/Pipfile /usr/src/scheduler_app/
WORKDIR /usr/src/scheduler_api
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

WORKDIR /usr/src/scheduler_app
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

RUN apt-get -y purge slapd

# копируем исходники --------------------------------------------
ADD src/common/ /usr/src/scheduler_api/src/common
COPY src/__init__.py /usr/src/scheduler_api/src/
WORKDIR /usr/src/scheduler_api/src
RUN mkdir scheduler
WORKDIR /usr/src/scheduler_api/src/scheduler
ADD src/scheduler/api/ api/
WORKDIR /usr/src/scheduler_api

ADD src/common/ /usr/src/scheduler_app/src/common
COPY src/__init__.py /usr/src/scheduler_app/src/
WORKDIR /usr/src/scheduler_app/src
RUN mkdir scheduler
WORKDIR /usr/src/scheduler_app/src/scheduler
ADD src/scheduler/app/ app/
WORKDIR /usr/src/scheduler_app

RUN addgroup --gid 1024 volume_group
RUN usermod -a -G volume_group unit

# Задаем значения переменных окружения -------------------
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY docker/docker-files/scheduler/config_nginx_unit.scheduler.json /docker-entrypoint.d/

EXPOSE 80