events {}

http {
  server {
    listen 80;

    location /scheduler {
      proxy_pass http://scheduler:80;
    }

    location /template_storage {
      proxy_pass http://template_storage:80;
    }

    location /schema_storage {
      proxy_pass http://schema_storage:80;
    }

    location /item_storage {
      proxy_pass http://item_storage:80;
    }
  }
}