FROM nginx/unit:1.28.0-python3.10

WORKDIR /home
RUN pip3 install pipenv
RUN apt-get update
RUN apt-get -y install musl-dev gcc python3-dev libffi-dev
RUN apt-get -y remove gcc

# для сервиса создадим каталог -------------------
WORKDIR /usr/src
RUN mkdir template_storage_api template_storage_app
COPY src/template_storage/Pipfile /usr/src/template_storage_api/
COPY src/template_storage/Pipfile /usr/src/template_storage_app/

WORKDIR /usr/src/template_storage_api/
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

WORKDIR /usr/src/template_storage_app/
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

RUN apt-get -y purge slapd

# копируем исходники --------------------------------------------
ADD src/common/ /usr/src/template_storage_api/src/common
COPY src/__init__.py /usr/src/template_storage_api/src
WORKDIR /usr/src/template_storage_api/src
RUN mkdir template_storage
WORKDIR /usr/src/template_storage_api/src/template_storage
ADD src/template_storage/api/ api/
WORKDIR /usr/src/template_storage_api

ADD src/common/ /usr/src/template_storage_app/src/common
COPY src/__init__.py /usr/src/template_storage_app/src
WORKDIR /usr/src/template_storage_app/src
RUN mkdir template_storage
WORKDIR /usr/src/template_storage_app/src/template_storage
ADD src/template_storage/app/ app/
WORKDIR /usr/src/template_storage_app

RUN addgroup --gid 1024 volume_group
RUN usermod -a -G volume_group unit

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


# copy spider
COPY docker/docker-files/template_storage/config_nginx_unit.template_storage.json /docker-entrypoint.d/

EXPOSE 80